upstream doctor {
    server 127.0.0.1:8000;
}

server {

    listen 5050;

    location / {
        proxy_pass http://doctor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
    }

    # Increase file size to allow for large files to transfer back and forth.
    client_max_body_size        100M;
    client_body_buffer_size     100M;

    # Increase the timeout for nginx.
    proxy_read_timeout 300;
    proxy_connect_timeout 3600;
    proxy_send_timeout 300;

}